<?php
$lang_name = "Български";
$city = "Гоце Делчев";
$title = "РФИД";
$kaweb = "http://ka-ex.net";

//$day names
$mon = "ПОН";
$tue = "ВТО";
$wed = "СРД";
$thu = "ЧЕТ";
$fri = "ПЕТ";
$sat = "СЪБ";
$sun = "НЕД";

//month names
$jan = "Януари";
$feb = "Февруари";
$mar = "Март";
$apr = "Април";
$may = "Май";
$jun = "Юни";
$jul = "Юли";
$aug = "Август";
$sep = "Септември";
$oct = "Октомври";
$nov = "Ноември";
$dec = "Декември";

//interface
$k001 = "Меню";
$k002 = "Известия";
$k003 = "Вижте всички известия";
$k004 = "English";
$k005 = "Български";
$k006 = "Профил";
$k007 = "Заключи интерфейс";
$k008 = "Настройки";
$k009 = "Вход";
$k010 = "Изход";
$k011 = "Главно меню";
$k012 = "Начало";
$k013 = "Настройки";
$k014 = "Смени езика";
$k015 = "Потребителско меню";
$k016 = "Цял екран";
$k017 = "Табло";
$k018 = "Език";
$k019 = "Потребители";
$k020 = "Отмените";
$k021 = "Ок";
$k022 = "Достъпът е отказан или забранен.";
$k023 = "Извиняваме се. Можете да се върнете към основната страница.";
$k024 = "Меню";
$k025 = "Неизвестна грешка";
$k026 = "Грешка";
$k027 = "ИД";
$k028 = "ДА";
$k029 = "НЕ";
$k030 = "СИГУРЕН ЛИ СИ???";
$k031 = "Да";
$k032 = "Не";
$k033 = "Заключване";
$k034 = "Отключване";
$k035 = "Не си";
$k036 = "Въведете паролата си за отключи системата.";
$k037 = "Достъпът е отказан или забранен.";
$k038 = "Здравейте";
$k039 = "Вашето ниво на достъп";
$k040 = "Логове";
$k041 = "Превключете на цял екран";
$k042 = "Клиенти";
$k043 = "Списък на клиенти";
$k044 = "Този списък е празен.";
$k045 = "Моля изберете";
$k046 = "Зареждане";
$k047 = "Контроли";
$k048 = "Тип на прането";
$k049 = "Списък на прането";
$k050 = "Прането";
$k051 = "Ценоразпис";
$k052 = "Работен лист";
$k053 = "Статистики";
$k054 = "Дата";
$k055 = "Час";
$k056 = "Дата / Час";
$k057 = "Номер";
$k058 = "Номер на клиент";
$k059 = "Пример за фактура";
$k060 = "Фактури & бележки";
$k061 = "Редактирайте опциите за фактури";
$k062 = "Опциите за фактури";
$k063 = "Показване на адресния ред";
$k064 = "Показване на логото на фирмата";
$k065 = "Показване на страната";
$k066 = "Показване на телефон номер";
$k067 = "Показване на имейл на фирмата";
$k068 = "Показване на уебсайт на фирмата";
$k069 = "Показване на банковата сметка на фирмата";
$k070 = "Опциите за фактурите не бяха актуализирани.";
$k071 = "Опциите за фактури бяха актуализирани успешно.";
$k072 = "Актуализира опции за фактури.";
$k073 = "Фактура";
$k074 = "Оригинал";
$k075 = "Копие";
$k076 = "Номер";
$k077 = "Дата на падеж";
$k078 = "Получател";
$k079 = "Доставчик";
$k080 = "Град";
$k081 = "Но";
$k082 = "Код";
$k083 = "Описание / Услуга";
$k084 = "Мярка";
$k085 = "Количество";
$k086 = "Цена";
$k087 = "Сума";
$k088 = "Данъчна основа";
$k089 = "ДДС";
$k090 = "Сума за плащане";
$k091 = "Държава";
$k092 = "Чакаща РФИД карта";
$k093 = "Статус на РФИД четец";
$k094 = "Внимание";
$k095 = "Тази РФИД карта не е регистрирана.";
$k096 = "РФИД данни за клиент";
$k097 = "История на клиента";
$k098 = "Добавете поръчка на клиент";
$k099 = "Инв.";
$k100 = "Инв но.";
$k101 = "Инвентарен номер";
$k102 = "Име";
$k103 = "Марка";
$k104 = "Място";
$k105 = "Добавете пералня";
$k106 = "Добавете нова перална машина към системата";
$k107 = "Модел";
$k108 = "Редактиране на програмата";
$k109 = "Изберете пералня";
$k110 = "Пералня";
$k111 = "Помпи";
$k112 = "Перилни препарати";
$k113 = "Помпа";
$k114 = "Преп.";
$k115 = "Редактирайте данни на помпа";
$k116 = "Закъснение на прог.";
$k117 = "Закъснение на програма";
$k118 = "Вода преди";
$k119 = "Бода след";
$k120 = "Калибрация";
$k121 = "pWM";
$k122 = "Количество";
$k123 = "Тотал";
$k124 = "Освободи РФИД карта";
$k125 = "Данни за клиента";
$k126 = "Върни се";
$k127 = "РФИД картата бе пусната успешно.";
$k128 = "РФИД картата не бе освободена.";
$k129 = "Поръчки";
$k130 = "Добавете поръчка";
$k131 = "Добавете нова поръчка към";
$k132 = "Бележка";
$k133 = "Номер на поръчка";
$k134 = "ИД на клиента";
$k135 = "Услуга";
$k136 = "Добавете услуга";
$k137 = "Услуги";
$k138 = "Тегло";
$k139 = "Бройки";
$k140 = "Услугата беше добавена успешно.";
$k141 = "Услугата не беше изтрита от този списък.";
$k142 = "Добави поръчка";
$k143 = "Следващата стъпка";
$k144 = "Поръчката беше добавена успешно.";
$k145 = "Получател";
$k146 = "Клиент";
$k147 = "ЕИК/ЕГН";
$k148 = "Бележка номер";
$k149 = "Дата";
$k150 = "Поръчка";
$k151 = "Добавен от";
$k152 = "Преглед на поръчката";
$k153 = "Печат";
$k154 = "Редактирайте поръчката и / или генерирайте фактура";
$k155 = "Статус на поръчката";
$k156 = "Редактирайте статус на поръчката";
$k157 = "Преглед на бележка";
$k158 = "Фактура";
$k159 = "Номер на фактура";
$k160 = "Фактура/Поръчка";
$k161 = "Настройки на поръчката";
$k162 = "Оригинал";
$k163 = "Дата на падеж";
$k164 = "Ед. цена";
$k165 = "лв";
$k166 = "Стойност";
$k167 = "Данъчна основа";
$k168 = "ДДС";
$k169 = "Сума за плащане";
$k170 = "Съставил";
$k171 = "Плащане:";
$k172 = "По банков път";
$k173 = "По сметка";
$k174 = "Начин на плащане";
$k175 = "Валута";
$k176 = "Лева";
$k177 = "Дата на данъчна събитие";
$k178 = "Място на сделката";
$k179 = "Копие";
$k180 = "Програмен продукт";
$k181 = "Общо";
$k182 = "Първа страница";
$k183 = "Последна страница";
$k184 = "от";
$k185 = "Потребителски";
$k186 = "Пералния система";
$k187 = "Пералния";
$k188 = "Програма";
$k189 = "Клиенти РФИД";
$k190 = "Потребителски логове";
$k191 = "Логове на пералня система";
$k192 = "Зареди препарат";
$k193 = "Зареждане на препарат";
$k194 = "Raspberry логове";
$k195 = "ИП адрес";
$k196 = "Сериен номер";
$k197 = "CPU темп.";
$k198 = "От";
$k199 = "До";
$k200 = "MAC";
$k201 = "Данните не са налице";
$k202 = "Броячи на фактури и поръчки";
$k203 = "Редактирай броячи на фактури и поръчки";
$k204 = "Опции за поръчки";
$k205 = "Опции за фактури";
$k206 = "Следващата стойност";
$k207 = "Преди брояч";
$k208 = "Постоянни символи (+нули)";
$k209 = "Предварителен преглед на брояч за фактури";
$k210 = "Предварителен преглед на брояч за поръчки";
$k211 = "Статус на поръчката";
$k212 = "Крайна дата на поръчката";
$k213 = "Чек лист";
$k214 = "Добавете артикул";
$k215 = "Артикул";
$k216 = "Име на артикул";
$k217 = "Брой";
$k218 = "Взети от обекта";
$k219 = "Върнати на обекта";
$k220 = "Артикул бе добавен успешно към чек лист";
$k221 = "Артикул не беше добавен към чек лист";
$k222 = "Обект";
$k223 = "Подпис";
$k224 = "Артикул не беше изтрит от чек лист";
$k225 = "Подробности за поръчката";
$k226 = "Изтрий артикул";
$k227 = "Изтрий услуга";
$k228 = "Общо КГ";
$k229 = "Брой";
$k230 = "Приел";
$k231 = "Опаковал и предал";
$k232 = "Дата на падеж";
$k233 = "Върни се";
$k234 = "Отмени";
$k235 = "Крайна дата";
$k236 = "Допълнителен към поръчката";
$k237 = "Генериране на фактура";
$k238 = "От";
$k239 = "До";
$k240 = "Продължи";
$k241 = "Филтър";
$k242 = "в литри";
$k243 = "Нямате разрешение за достъп до тази страница.";
$k244 = "";
$k245 = "";
$k246 = "";
$k247 = "";
$k248 = "";
$k249 = "";
$k250 = "";
$k251 = "";
$k252 = "";
$k253 = "";
$k254 = "";
$k255 = "";
$k256 = "";
$k257 = "";
$k258 = "";
$k259 = "";
$k260 = "";

//login
$l01 = "Вход";
$l02 = "Моля, въведете данните си за вход.";
$l03 = "Потребител";
$l04 = "Парола";

//datatables
$dt023 = "Копи";
$dt024 = "Печат";
$dt025 = "Колони";
$dt026 = "Всички";
$dt027 = "Показване на";
$dt028 = "резултата";
$dt029 = "Търсене";
$dt030 = "Няма намерени резултати";
$dt031 = "Показване на резултати";
$dt032 = "от";
$dt033 = "до";
$dt034 = "общо записи";
$dt035 = "филтрира от";
$dt036 = "общо записи";
$dt037 = "Първа";
$dt038 = "Предишна";
$dt039 = "Следваща";
$dt040 = "Последна";
$dt041 = "Копиране в клипборда";
$dt042 = "копирани редове";
$dt043 = "ред копиран";

//clients
$kl01 = "Клиенти";
$kl02 = "Списък на клиенти";
$kl03 = "Добави клиент";
$kl04 = "Редактиране на клиент";
$kl05 = "Изтриване на клиент";
$kl06 = "Име на клиент";
$kl07 = "Адрес";
$kl08 = "Град";
$kl09 = "Телефон";
$kl10 = "Имейл";
$kl11 = "Област";
$kl12 = "Община";
$kl13 = "Пощенски код";
$kl14 = "Град / Село";
$kl15 = "Име на фирмата";
$kl16 = "ЕИК по БУЛСТАТ";
$kl17 = "ДДС номер";
$kl18 = "Тип на регистрация";
$kl19 = "Физическо лице";
$kl20 = "Юридическо лице";
$kl21 = "ЕГН";
$kl22 = "МОЛ";
$kl23 = "Данни на фирма";
$kl24 = "Клиент вече съществува в базата данни.";
$kl25 = "Клиент беше успешно добавено към базата данни.";
$kl26 = "Добави нов клиент към базата данни.";
$kl27 = "Карта но.";
$kl28 = "Тип";
$kl29 = "Име на клиент";
$kl30 = "Телефон";
$kl31 = "Имейл";
$kl32 = "Област";
$kl33 = "Община";
$kl34 = "Дата";
$kl35 = "Оглед";
$kl36 = "Следващия";
$kl37 = "Добави / Редактиране на клиентската карта";
$kl38 = "Клиентската карта";
$kl39 = "Ю";
$kl40 = "Ф";
$kl41 = "Запазите промените";
$kl42 = "Данните за клиентите бяха успешно актуализирани.";
$kl43 = "Данните за клиентите не бяха актуализирани.";
$kl44 = "Актуална клиентска карта";
$kl45 = "Актуален номер на картата";
$kl46 = "Моля, сканирайте РФИД картата в рфид скенера.";
$kl47 = "Очакване на РФИД картата...";
$kl48 = "РФИД картата се свързва успешно.";
$kl49 = "РФИД картата не беше свързана.";
$kl50 = "РФИД картата е валидна.";
$kl51 = "РФИД картата вече е заета.";
$kl52 = "Изтрий клиент";
$kl53 = "Клиентът е премахнат успешно от базата данни.";
$kl54 = "Държава";
$kl55 = "Уебсайт";
$kl56 = "МОЛ";
$kl57 = "Променете лого на фирмата";
$kl58 = "Актуализира";
$kl59 = "Преглед на данните за клиента";
$kl60 = "Добавете нов клиент";

//logs
$lo01 = "Логове на система";
$lo02 = "ИД";
$lo03 = "Дата Час";
$lo04 = "Потребителско име";
$lo05 = "Устройство";
$lo06 = "Операция";
$lo07 = "";
$lo08 = "Изтрий логове";
$lo09 = "Изтрий логове на системата";
$lo10 = "Изтрий всички протебилски логове на системата";
$lo11 = "Изтрих всички протебилски логове на системата";
$lo12 = "Не може да се изтрият логове на система.";
$lo13 = "Всички логове на система бяха успешно изтрити.";
$lo14 = "Изтрий всички перални логове на системата";
$lo15 = "Изтрих всички перални логове на системата";
$lo16 = "Всички логове на система бяха успешно изтрити.";
$lo17 = "Изтрий всички RASPBERRY логове на системата";
$lo18 = "Всички логове на RASPBERRY бяха успешно изтрити.";
$lo19 = "Не може да се изтрият логове на RASPBERRY.";
$lo20 = "Изтрих всички RASPBERRY логове на системата";

//user logs
$ul001 = "тест";
$ul002 = "Добавен е нов потребител към базата данни.";
$ul003 = "Актуализира потребителските настройки.";
$ul004 = "Променил е потребителската парола.";
$ul005 = "Премахнат потребител от базата данни.";
$ul006 = "Добави нов клиент към базата данни.";
$ul007 = "Актуализира данните за клиента.";
$ul008 = "Актуализира клиентската РФИД карта.";
$ul009 = "Премахнат клиент от базата данни.";
$ul010 = "Клиентът не беше премахнат от базата данни.";
$ul011 = "Добави нов тип пране в списъка.";
$ul012 = "Актуализира тип на прането.";
$ul013 = "Изтрит тип на прането.";
$ul014 = "Актуализира данни за фирмата.";
$ul015 = "Актуализирал / променил логото на фирмата.";
$ul016 = "Актуализирана програма за пране";
$ul017 = "Добавих нова перална машина към базата данни.";
$ul018 = "Редактирах данни за пералната машина";
$ul019 = "Изтрих перална машина от базата данни.";
$ul020 = "Пералната машина не беше изтрита от базата данни.";
$ul021 = "Редактирах препарат";
$ul022 = "Освободи РФИД карта";
$ul023 = "Добави нова поръчка към базата данни.";
$ul024 = "Препарат е зареденo успешно.";
$ul025 = "Заредил препарат в помпата";
$ul026 = "Текущо препарат";
$ul027 = "Общо препарат";
$ul028 = "Генерира нова фактура.";
$ul029 = "Актуализира данни за фактура.";
$ul030 = "";

//users
$u001 = "Добавете нов потребител към системата";
$u002 = "Добавете нов потребител";
$u003 = "Потребителско име";
$u004 = "Парола";
$u005 = "Повторете паролата";
$u006 = "Първо име";
$u007 = "Фамилно име";
$u008 = "Имейл";
$u009 = "Телефон";
$u010 = "Достъп";
$u011 = "Преглед";
$u012 = "Промяна";
$u013 = "Ниво";
$u014 = "Статус";
$u015 = "Активен";
$u016 = "Изчаква одобрение";
$u017 = "Деактивирано";
$u018 = "Добавете потребител";
$u019 = "Име";
$u020 = "Последно влизане";
$u021 = "Контроли";
$u022 = "Потребители";

$u044 = "Очакване";
$u045 = "Потребителското име вече съществува в базата данни.";
$u046 = "Потребителското име беше успешно добавено към базата данни.";
$u047 = "Редактиране на потребител";
$u048 = "Актуализиране на потребителя";
$u049 = "Потребителското име беше актуализирано успешно.";
$u050 = "Потребителското име не беше актуализирано.";
$u051 = "Актуализиране на парола";
$u052 = "Промяна на паролата за потребителя";
$u053 = "Промяна на паролата";
$u054 = "Премахване на потребителя от базата данни";
$u055 = "Премахване на потребителя";
$u056 = "Паролата беше променена успешно.";
$u057 = "Паролата не беше променена.";
$u058 = "Потребителят беше премахнат успешно.";
$u059 = "Потребителят не беше премахнат от базата данни.";
$u060 = "";
$u061 = "";
$u062 = "";
$u063 = "";
$u064 = "";
$u065 = "";
$u066 = "";
$u067 = "";
$u068 = "";
$u069 = "";
$u070 = "";

//wash
$wa01 = "Добавете нов тип пране";
$wa02 = "Добавете нов тип пране в списъка";
$wa03 = "Типове пране / цените";
$wa04 = "Име на услуга на прането";
$wa05 = "Тегло";
$wa06 = "Цена";
$wa07 = "КГ";
$wa08 = "Добави към списъка";
$wa09 = "Типът пране беше успешно добавен към списъка.";
$wa10 = "Типът пране не беше добавен в списъка.";
$wa11 = "ИД";
$wa12 = "Контроли";
$wa13 = "Редактиране на тип на пране";
$wa14 = "Изтрий тип на пране";
$wa15 = "Актуализира";
$wa16 = "Типът на прането беше актуализиран успешно.";
$wa17 = "Типът на прането не беше актуализиран.";
$wa18 = "Изтрий";
$wa19 = "Типът на прането беше изтрит успешно от списъка с прането.";
$wa20 = "Прането";
$wa21 = "Прането услуги / цените";
$wa22 = "Добавете нова услуга";
$wa23 = "Редактиране на услуга";
$wa24 = "Изтрий услугата";
$wa25 = "Бройки";
$wa26 = "Бройкa";
$wa27 = "Бр";
$wa28 = "Тегло / Бройки";
$wa29 = "Данните за фирмата не бяха актуализирани.";
$wa30 = "Данните за фирмата бяха актуализирани успешно.";
$wa31 = "Пералната машина беше успешно добавена към базата данни.";
$wa32 = "Редактирайте данните за пералната машина";
$wa33 = "Редактирайте пералната машина";
$wa34 = "Данните за пералната машина бяха успешно актуализирани.";
$wa35 = "Пералната машина беше изтрита от базата данни успешно.";
$wa36 = "Данните за препарат бяха успешно актуализиране.";
$wa37 = "Количество";
$wa38 = "Nº";
$wa39 = "Мярка";
$wa40 = "Премахнете услугата от този списък";
$wa41 = "Опциите за фактури бяха конфигурирани успешно";
$wa42 = "Опциите за фактури бяха актуализирани успешно";
$wa43 = "";
$wa44 = "";
$wa45 = "";
$wa46 = "";
$wa47 = "";
$wa48 = "";
$wa49 = "";
$wa50 = "";

//work
$wo01 = "Добавете работа";
$wo02 = "Добавете задание";
$wo03 = "Добавете работа към списъка";
$wo04 = "Добавете задание към списъка";
$wo05 = "ИД на клиента";

//settings
$s001 = "Нашата фирма";
$s002 = "Данни на фирма";
$s003 = "Име на фирмата";
$s004 = "Промени данните на фирмата";
$s005 = "ЛОГО";
$s006 = "Качване на логото";
$s007 = "Банка";
$s008 = "Сметка но.";
$s009 = "IBAN";
$s010 = "Банков код";
$s011 = "BIC";
$s012 = "Титуляр";
$s013 = "Моля, изберете валиден файл с изображение. Само снимки с jpeg, jpg и png са разрешени.";
$s014 = "Размерът на файла трябва да е по-малък от 1 МБ.";
$s015 = "Логото на фирмата беше актуализирано / променено успешно.";
$s016 = "Перални система";
$s017 = "Програми за прането";
$s018 = "Списък с перални програми";
$s019 = "Стъпка";
$s020 = "Препарат";
$s021 = "Време";
$s022 = "Име на стъпка";
$s023 = "Редактиране на програма за пране";
$s024 = "Редактиране на програма";
$s025 = "Програмата за пране беше актуализирана успешно.";
$s026 = "Перални машини";
$s027 = "Омекотител";
$s028 = "";
$s029 = "";
$s030 = "";

//order status dynamic lang
$o001 = "Поръчката е регистрирана";
$o002 = "Поръчката е в очакване";
$o003 = "Поръчката се обработва";
$o004 = "Поръчката е изпълнена";
$o005 = "";
$o006 = "";
$o007 = "";
$o008 = "";
$o009 = "";

//payment method dynamic lang
$p001 = "В брой";
$p002 = "Сметка";
$p003 = "";
$p004 = "";
$p005 = "";
$p006 = "";
$p007 = "";
$p008 = "";
$p009 = "";

//stats
$st01 = "Стартиране на пералните";
$st02 = "Статистика по помпите";
$st03 = "Статистика по пералните";
$st04 = "";
$st05 = "";
$st06 = "";
$st07 = "";
$st08 = "";
$st09 = "";
$st010 = "";

?>
