<?php
$lang_name = "English";
$city = "Gotse Delchev";
$title = "RFID";
$kaweb = "http://ka-ex.net";

//day names
$mon = "MON";
$tue = "TUE";
$wed = "WED";
$thu = "THU";
$fri = "FRI";
$sat = "SAT";
$sun = "SUN";

//month names
$jan = "January";
$feb = "February";
$mar = "March";
$apr = "April";
$may = "May";
$jun = "June";
$jul = "July";
$aug = "August";
$sep = "September";
$oct = "October";
$nov = "November";
$dec = "December";

//interface
$k001 = "Toggle navigation";
$k002 = "Notifications";
$k003 = "See all notifications";
$k004 = "English";
$k005 = "Български";
$k006 = "Profile";
$k007 = "Lock interface";
$k008 = "Settings";
$k009 = "Login";
$k010 = "Logout";
$k011 = "Main Navigation";
$k012 = "Home";
$k013 = "Settings";
$k014 = "Change language";
$k015 = "User menu";
$k016 = "Full screen";
$k017 = "Dashboard";
$k018 = "Language";
$k019 = "Users";
$k020 = "Cancel";
$k021 = "Ok";
$k022 = "You don't have permission to access this URL on this server.";
$k023 = "We apologize. You can go back to main page.";
$k024 = "Menu";
$k025 = "Unknown error";
$k026 = "Error";
$k027 = "ID";
$k028 = "YES";
$k029 = "NO";
$k030 = "ARE YOU SURE???";
$k031 = "Yes";
$k032 = "No";
$k033 = "Lock";
$k034 = "Unlock";
$k035 = "Not";
$k036 = "Enter your password to access the system.";
$k037 = "You don't have permission to access this element on this server.";
$k038 = "Hello";
$k039 = "Your access level";
$k040 = "Logs";
$k041 = "Toggle fullscreen";
$k042 = "Clients";
$k043 = "Client list";
$k044 = "This list is empty.";
$k045 = "Please select";
$k046 = "Loading";
$k047 = "Controls";
$k048 = "Laundry types";
$k049 = "Laundry list";
$k050 = "Laundry";
$k051 = "Price list";
$k052 = "Work list";
$k053 = "Stats";
$k054 = "Date";
$k055 = "Time";
$k056 = "Date / time";
$k057 = "Number";
$k058 = "Client number";
$k059 = "Invoice example";
$k060 = "Invoices & receipts";
$k061 = "Edit invoice options";
$k062 = "Invoice options";
$k063 = "Show address line";
$k064 = "Show company logo";
$k065 = "Show the country";
$k066 = "Show the company phone";
$k067 = "Show the company email";
$k068 = "Show the company website";
$k069 = "Show the company bank account";
$k070 = "Invoice options was not updated.";
$k071 = "Invoice options was updated successfully.";
$k072 = "Updated invoice options.";
$k073 = "Invoice";
$k074 = "Original";
$k075 = "Copy";
$k076 = "Number";
$k077 = "Due date";
$k078 = "Buyer";
$k079 = "Seller";
$k080 = "City";
$k081 = "Nu";
$k082 = "Code";
$k083 = "Item / Service";
$k084 = "Measure";
$k085 = "Units";
$k086 = "Price";
$k087 = "Total";
$k088 = "Sub - Total amount";
$k089 = "VAT";
$k090 = "Grand Total";
$k091 = "Country";
$k092 = "Waiting rfid card";
$k093 = "RFID reader status";
$k094 = "Warning";
$k095 = "This RFID card is not registered.";
$k096 = "RFID client data";
$k097 = "Client history";
$k098 = "Add client order";
$k099 = "Inv.";
$k100 = "Inv nu.";
$k101 = "Inventory number";
$k102 = "Name";
$k103 = "Brand";
$k104 = "Place";
$k105 = "Add washing machine";
$k106 = "Add a new washing machine to the system";
$k107 = "Model";
$k108 = "Edit program";
$k109 = "Select washing machine";
$k110 = "Washing machine";
$k111 = "Pumps";
$k112 = "Detergents";
$k113 = "Pump";
$k114 = "Det.";
$k115 = "Edit pump data";
$k116 = "Prog. delay";
$k117 = "Program delay";
$k118 = "Water before";
$k119 = "Water after";
$k120 = "Calibration";
$k121 = "pWM";
$k122 = "Quantity";
$k123 = "Total";
$k124 = "Release RFID card";
$k125 = "Client details";
$k126 = "Go back";
$k127 = "RFID card released successfully.";
$k128 = "RFID card was not released.";
$k129 = "Orders";
$k130 = "Add an order";
$k131 = "Add a new order to";
$k132 = "Order";
$k133 = "Order number";
$k134 = "Client id";
$k135 = "Service";
$k136 = "Add service";
$k137 = "Services";
$k138 = "Weight";
$k139 = "Pieces";
$k140 = "Service was added successfully.";
$k141 = "Service was not deleted from this list.";
$k142 = "Add order";
$k143 = "Next step";
$k144 = "Order was added successfully.";
$k145 = "Receiver";
$k146 = "Client";
$k147 = "EIK/EGN";
$k148 = "Receipt number";
$k149 = "Date";
$k150 = "Order";
$k151 = "Added by";
$k152 = "View order";
$k153 = "Print";
$k154 = "Rework order and / or generate invoice";
$k155 = "Order status";
$k156 = "Edit order status";
$k157 = "View receipt";
$k158 = "Invoice";
$k159 = "Invoice number";
$k160 = "Invoice/order";
$k161 = "Order settings";
$k162 = "Original";
$k163 = "End date";
$k164 = "Unit price";
$k165 = "lv";
$k166 = "Price";
$k167 = "Tax base";
$k168 = "DDC";
$k169 = "Payment amount";
$k170 = "Compiled";
$k171 = "Payment";
$k172 = "Bank transfer";
$k173 = "Money transfer";
$k174 = "Payment method";
$k175 = "Coin";
$k176 = "Leva";
$k177 = "Date of tax event";
$k178 = "Place of the deal";
$k179 = "Copy";
$k180 = "Software product";
$k181 = "Total";
$k182 = "First page";
$k183 = "Last page";
$k184 = "by";
$k185 = "Users";
$k186 = "Washing system";
$k187 = "Wash machine";
$k188 = "Wash program";
$k189 = "Clients RFID";
$k190 = "User logs";
$k191 = "Washing machine logs";
$k192 = "Load detergent";
$k193 = "Load detergent";
$k194 = "Raspberry logs";
$k195 = "IP addr";
$k196 = "Serial number";
$k197 = "CPU temp.";
$k198 = "From";
$k199 = "To";
$k200 = "MAC";
$k201 = "Data not available";
$k202 = "Order and invoice counters";
$k203 = "Edit order and invoice counters";
$k204 = "Order options";
$k205 = "Invoice options";
$k206 = "Next value";
$k207 = "Before counter";
$k208 = "Constant chars (+zeros)";
$k209 = "Invoice counter preview";
$k210 = "Order counter preview";
$k211 = "Order status";
$k212 = "Order date limit";
$k213 = "Check list";
$k214 = "Add item";
$k215 = "Item";
$k216 = "Item name";
$k217 = "Quantity";
$k218 = "Taken from the site";
$k219 = "Returned to the site";
$k220 = "Item was successfully added to the checklist";
$k221 = "Item was NOT added to the checklist";
$k222 = "Place";
$k223 = "Signature";
$k224 = "Item was not deleted from the checklist.";
$k225 = "Order details";
$k226 = "Delete item";
$k227 = "Delete service";
$k228 = "Total weight";
$k229 = "Pieces";
$k230 = "Delivered to";
$k231 = "Packed and given by";
$k232 = "Due date";
$k233 = "Go back";
$k234 = "Cancel";
$k235 = "Date limit";
$k236 = "Order additional details";
$k237 = "Generate invoice";
$k238 = "From";
$k239 = "To";
$k240 = "Submit";
$k241 = "Filter";
$k242 = "in liters";
$k243 = "You don't have permission to access this page.";
$k244 = "";
$k245 = "";
$k246 = "";
$k247 = "";
$k248 = "";
$k249 = "";
$k250 = "";
$k251 = "";
$k252 = "";
$k253 = "";
$k254 = "";
$k255 = "";
$k256 = "";
$k257 = "";
$k258 = "";
$k259 = "";
$k260 = "";

//login
$l01 = "Login";
$l02 = "Please enter your credentials to login.";
$l03 = "Username";
$l04 = "Password";

//datatables
$dt023 = "Copy";
$dt024 = "Print";
$dt025 = "Columns";
$dt026 = "All";
$dt027 = "Show";
$dt028 = "entries";
$dt029 = "Search";
$dt030 = "No matching records found";
$dt031 = "Showing";
$dt032 = "to";
$dt033 = "of";
$dt034 = "entries";
$dt035 = "filtered from";
$dt036 = "total entries";
$dt037 = "First";
$dt038 = "Previous";
$dt039 = "Next";
$dt040 = "Last";
$dt041 = "Copy to clipboard";
$dt042 = "rows copied";
$dt043 = "row copied";

//clients
$kl01 = "Clients";
$kl02 = "Client list";
$kl03 = "Add client";
$kl04 = "Edit client";
$kl05 = "Delete client";
$kl06 = "Client name";
$kl07 = "Address";
$kl08 = "Населено място";
$kl09 = "Phone";
$kl10 = "E-mail";
$kl11 = "Region";
$kl12 = "Municipality";
$kl13 = "ZIP code";
$kl14 = "City / Village";
$kl15 = "Company name";
$kl16 = "EIK";
$kl17 = "DDC number";
$kl18 = "Type of registration";
$kl19 = "Person";
$kl20 = "Company";
$kl21 = "EGN";
$kl22 = "MOL";
$kl23 = "Company data";
$kl24 = "Client already exists in the database.";
$kl25 = "Client was successfully added to the database.";
$kl26 = "Added a new client to the database.";
$kl27 = "CARD Nu.";
$kl28 = "Type";
$kl29 = "Client name";
$kl30 = "Phone";
$kl31 = "Email";
$kl32 = "Region";
$kl33 = "Municipality";
$kl34 = "Date";
$kl35 = "View";
$kl36 = "Next";
$kl37 = "Add / Edit client CARD";
$kl38 = "Client CARD";
$kl39 = "C";
$kl40 = "P";
$kl41 = "Save changes";
$kl42 = "Client data was updated successfully.";
$kl43 = "Client data was not updated.";
$kl44 = "Actual client card";
$kl45 = "Actual card number";
$kl46 = "Please scan the RFID card into the rfid scanner.";
$kl47 = "Waiting for RFID card...";
$kl48 = "RFID card associated successfully.";
$kl49 = "RFID card was not associated.";
$kl50 = "RFID card is valid.";
$kl51 = "RFID card is already taken.";
$kl52 = "Delete client";
$kl53 = "Deleted client successfully from database.";
$kl54 = "Country";
$kl55 = "Website";
$kl56 = "Company manager";
$kl57 = "Change the company logo";
$kl58 = "Update";
$kl59 = "View client details";
$kl60 = "Add a new client";

//logs
$lo01 = "System logs";
$lo02 = "ID";
$lo03 = "Date Time";
$lo04 = "Username";
$lo05 = "Device";
$lo06 = "Operation";
$lo07 = "";
$lo08 = "Delete logs";
$lo09 = "Delete system logs";
$lo10 = "Delete all user logs";
$lo11 = "Deleted all user logs.";
$lo12 = "Cannot delete systems logs.";
$lo13 = "All system logs have been successfully deleted.";
$lo14 = "Delete all wash system logs";
$lo15 = "Deleted all wash system logs";
$lo16 = "All washing system logs have been successfully deleted.";
$lo17 = "Delete all RASPBERRY logs";
$lo18 = "All RASPBERRY logs have been successfully deleted.";
$lo19 = "Cannot delete RASPBERRY logs.";
$lo20 = "Deleted all RASPBERRY logs.";

//user logs
$ul001 = "test";
$ul002 = "Added a new user to the database.";
$ul003 = "Updated the user settings.";
$ul004 = "Changed the user password.";
$ul005 = "Removed user from database.";
$ul006 = "Added a new client to the database.";
$ul007 = "Updated the client data.";
$ul008 = "Updated the client RFID card.";
$ul009 = "Removed client from database.";
$ul010 = "Client was not removed from database.";
$ul011 = "Added a new laundry type to the list.";
$ul012 = "Updated laundry type.";
$ul013 = "Deleted laundry type.";
$ul014 = "Updated company data.";
$ul015 = "Updated/changed company logo.";
$ul016 = "Updated laundry program";
$ul017 = "Added a new washing machine to the database.";
$ul018 = "Edited washing machine data";
$ul019 = "Deleted washing machine from database.";
$ul020 = "Washing machine was not removed from database.";
$ul021 = "Edited detergent";
$ul022 = "Released RFID card";
$ul023 = "Added a new order to the database.";
$ul024 = "Loaded detergent successfully.";
$ul025 = "Loaded detergent in pump";
$ul026 = "Current detergent";
$ul027 = "Detergent total";
$ul028 = "Generated a new invoice.";
$ul029 = "Updated invoice.";
$ul030 = "";

//users
$u001 = "Add a new user to the system";
$u002 = "Add a new user";
$u003 = "Username";
$u004 = "Password";
$u005 = "Retype password";
$u006 = "First name";
$u007 = "Last name";
$u008 = "E-mail";
$u009 = "Phone";
$u010 = "Access";
$u011 = "View";
$u012 = "Change";
$u013 = "Level";
$u014 = "Status";
$u015 = "Active";
$u016 = "Pending approval";
$u017 = "Deactivated";
$u018 = "Add user";
$u019 = "Name";
$u020 = "Last login";
$u021 = "Controls";
$u022 = "Users";

$u044 = "Pending";
$u045 = "Username already exists in the database.";
$u046 = "Username was successfully added to the database.";
$u047 = "Edit user";
$u048 = "Update user";
$u049 = "Username was updated successfully.";
$u050 = "Username was not updated.";
$u051 = "Update password";
$u052 = "Change password for user";
$u053 = "Change user password";
$u054 = "Remove user from database";
$u055 = "Remove user";
$u056 = "Password was changed successfully.";
$u057 = "Password was not changed.";
$u058 = "Removed user successfully.";
$u059 = "User was not removed from database.";
$u060 = "";
$u061 = "";
$u062 = "";
$u063 = "";
$u064 = "";
$u065 = "";
$u066 = "";
$u067 = "";
$u068 = "";
$u069 = "";
$u070 = "";

//wash
$wa01 = "Add a new type of laundry";
$wa02 = "Add a new type of laundry to the list";
$wa03 = "Laundry types / prices";
$wa04 = "Type of laundry name";
$wa05 = "Weight";
$wa06 = "Price";
$wa07 = "KG";
$wa08 = "Add to list";
$wa09 = "Laundry type was successfully added to list.";
$wa10 = "Laundry type was not added to list.";
$wa11 = "ID";
$wa12 = "Controls";
$wa13 = "Edit laundry type";
$wa14 = "Delete laundry type";
$wa15 = "Update";
$wa16 = "Laundry type was successfully updated.";
$wa17 = "Laundry type was not updated.";
$wa18 = "Delete";
$wa19 = "Laundry type was successfully deleted from the laundry list.";
$wa20 = "Laundry";
$wa21 = "Laundry services / prices";
$wa22 = "Add a new laundry service";
$wa23 = "Edit laundry service";
$wa24 = "Delete laundry service";
$wa25 = "Units";
$wa26 = "Unit";
$wa27 = "Un";
$wa28 = "Weight / Units";
$wa29 = "Company data was not updated.";
$wa30 = "Company data was updated successfully.";
$wa31 = "Washing machine was successfully added to the database.";
$wa32 = "Edit washing machine data";
$wa33 = "Edit washing machine";
$wa34 = "Washing machine data was updated successfully.";
$wa35 = "Washing machine was deleted from database successfully.";
$wa36 = "Detergent data was updated successfully.";
$wa37 = "Quantity";
$wa38 = "Nº";
$wa39 = "Measure";
$wa40 = "Remove service from this list";
$wa41 = "Invoice options was configured successfully";
$wa42 = "Invoice options was updated successfully"
$wa43 = "";
$wa44 = "";
$wa45 = "";
$wa46 = "";
$wa47 = "";
$wa48 = "";
$wa49 = "";
$wa50 = "";

//work
$wo01 = "Add work";
$wo02 = "Add job";
$wo03 = "Add work to the list";
$wo04 = "Add job to the list";
$wo05 = "Client ID";

//settings
$s001 = "Our company";
$s002 = "Company data";
$s003 = "Company name";
$s004 = "Edit company data";
$s005 = "LOGO";
$s006 = "Upload logo";
$s007 = "Bank";
$s008 = "Account nu.";
$s009 = "IBAN";
$s010 = "Bank code";
$s011 = "BIC";
$s012 = "Account holder";
$s013 = "Please select a valid image file. Only jpeg, jpg and png images type are allowed.";
$s014 = "File size must be smaller than 1MB";
$s015 = "Company logo was updated/changed successfully.";
$s016 = "Washing system";
$s017 = "Laundry programs";
$s018 = "Laundry programs list";
$s019 = "Step";
$s020 = "Detergent";
$s021 = "Time";
$s022 = "Step name";
$s023 = "Edit laundry program";
$s024 = "Edit program";
$s025 = "Laundry program was updated successfully.";
$s026 = "Washing Machines";
$s027 = "Softener";
$s028 = "P";
$s029 = "";
$s030 = "";

//order status dynamic lang
$o001 = "Order is registered";
$o002 = "Order is pending";
$o003 = "Order is processing";
$o004 = "Order is complete";
$o005 = "";
$o006 = "";
$o007 = "";
$o008 = "";
$o009 = "";

//payment method dynamic lang
$p001 = "Cash";
$p002 = "Bank account";
$p003 = "";
$p004 = "";
$p005 = "";
$p006 = "";
$p007 = "";
$p008 = "";
$p009 = "";

//stats
$st01 = "Launch laundries";
$st02 = "Pump stats";
$st03 = "Laundry statistics";
$st04 = "";
$st05 = "";
$st06 = "";
$st07 = "";
$st08 = "";
$st09 = "";
$st010 = "";

?>
